function [Asq, A_pdf, mean_A, c_hat, A_multi_pdf, A_sum_pdf, A_sol_rx] = method2_upgraded(params)
    GP = params.GP;
    L = params.L;
    N = params.N;
    r = params.rx_signal;
    N_OFDM_symbols = 10^2;

    Asq = zeros(1, GP);
    Bsq = zeros(1, GP);
    ABdiffsq = zeros(1, GP);
    ABplussq = zeros(1, GP);
    J = zeros(1, GP);
    e = zeros(1, GP);  
    p = zeros(1, GP);
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    for kk=1:GP
        sumA = 0;
        sumB = 0;
        sumABdiff = 0;
        sumABplus = 0;
        sumJ = 0;
        for m=1:N_OFDM_symbols
            for u = kk:GP
                sumJ = sumJ + abs(r((GP+N)*(m-1)+u)-r((GP+N)*(m-1)+N+u))^2;
            end
            sumA = sumA + abs(r((GP+N)*(m-1) + kk))^2;
            sumB = sumB + abs(r((GP+N)*(m-1) + (kk+N)))^2;
            sumABdiff = sumABdiff + abs(r((GP+N)*(m-1) + kk) - r((GP+N)*(m-1) + (kk+N)))^2;
            sumABplus = sumABplus + abs(r((GP+N)*(m-1) + kk) + r((GP+N)*(m-1) + (kk+N)))^2;
        end
        % Asq(kk) = sumA/(N_OFDM_symbols);
        Asq(kk) = sumA/(N_OFDM_symbols*(GP-kk+1));
        Bsq(kk) = sumB/N_OFDM_symbols;
        ABdiffsq(kk) = sumABdiff/(2*N_OFDM_symbols*(GP-kk+1));
        ABplussq(kk) = sumABplus/(2*N_OFDM_symbols);
        J(kk) = sumJ/(2*N_OFDM_symbols*(GP-kk+1));
    end
    
    p = ABplussq - ABdiffsq;

    for u = 1:GP-1
            e(u) = J(u) - (1-1/(GP-u+1))*J(u+1);
    end
    
    e(16) = J(16);

    % mean_A = (J(5))./(GP+1-(1:GP));
    % sigma_A = mean_A.^2/N_OFDM_symbols;
   
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    % mean_A = c_hat-J(u); sigma_A = mean_A.^2/N_OFDM_symbols;

    mean_A = (sum(params.p_pw(1:4)))./(GP+1-(1:GP)); sigma_A = mean_A.^2 / N_OFDM_symbols;

    A_pdf = (2 * pi * sigma_A).^(-0.5) .* exp(-0.5 .* (abs(Asq - e - mean_A).^2 ./ sigma_A));
    
    A_multi_pdf = cumprod(A_pdf, 'reverse');
    A_multi_pdf = A_multi_pdf.^(1./(GP+1-(1:GP)));
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    A_log_pdf = -0.5 * ((Asq - mean_A).^2 ./ sigma_A) - log(sqrt(2 * pi * sigma_A));
  
    A_sum_pdf = cumsum(A_log_pdf, "reverse");
    
    scale_factors = 1./(GP+1-(1:GP));
    A_sum_pdf = A_sum_pdf .* scale_factors;
    
    [~, A_sol_rx] = max(A_sum_pdf);

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end